# hackathon-24-3 Marco

Repository for the 24.3 hackathon

* Fixed a potential breaking change introduce by Navigation Access Control
  https://github.com/vaadin/flow/pull/18176
  Credits goes to @SebastianKuehnau that opened the Pandora Box
* Tested the DTO support in a Hilla application running on Quarkus
  The application is in this repo and can be run using `./mvnw quarkus:dev`
  It uses [quarkus-hilla-react]() extension and it has been developed following the
  [quick started guide](https://github.com/mcollovati/quarkus-hilla/wiki/QuickStart-react), but using AutoCrud and
  DTOs instead of JPA entities. 
  

## rules
Hackathon Rules

1. Versions: Use Platform `24.3.0.beta1` and/or Hilla `2.4.0`
2. Choose your project: You can work on an app, fixes, migrations, new features, docs, addons, DS, or just reporting issues.
3. Deadline: Upload your work to the [GitHub Repository](https://github.com/vaadin/hackathon-24-3) by Monday, the 4th at noon.
4. Contribution options: If you don’t have any code to show, please add a README or screenshots demoing your work.
5. Rewards: Everyone gets a gift, and there are prizes for the top three winners.
6. Communication: Use Slack channel #hackathon-24-3 for discussions.
7. Documentation: Refer to vaadin.com/docs/latest for help and information.

